# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab6_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY FSM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:00:42  NOVEMBER 18, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name VERILOG_FILE display_driver.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Test/decoder.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Test/decoder.vwf
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_location_assignment PIN_T21 -to clk
set_location_assignment PIN_J2 -to display1[0]
set_location_assignment PIN_J1 -to display1[1]
set_location_assignment PIN_H2 -to display1[2]
set_location_assignment PIN_H1 -to display1[3]
set_location_assignment PIN_F2 -to display1[4]
set_location_assignment PIN_F1 -to display1[5]
set_location_assignment PIN_E2 -to display1[6]
set_location_assignment PIN_E1 -to display2[0]
set_location_assignment PIN_H6 -to display2[1]
set_location_assignment PIN_H5 -to display2[2]
set_location_assignment PIN_H4 -to display2[3]
set_location_assignment PIN_G3 -to display2[4]
set_location_assignment PIN_D2 -to display2[5]
set_location_assignment PIN_D1 -to display2[6]
set_location_assignment PIN_G5 -to display3[0]
set_location_assignment PIN_G6 -to display3[1]
set_location_assignment PIN_C2 -to display3[2]
set_location_assignment PIN_C1 -to display3[3]
set_location_assignment PIN_E3 -to display3[4]
set_location_assignment PIN_E4 -to display3[5]
set_location_assignment PIN_D3 -to display3[6]
set_location_assignment PIN_U22 -to led[0]
set_location_assignment PIN_U21 -to led[1]
set_location_assignment PIN_V22 -to led[2]
set_location_assignment PIN_V21 -to led[3]
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_L22 -to temperature[0]
set_location_assignment PIN_L21 -to temperature[1]
set_location_assignment PIN_M22 -to temperature[2]
set_location_assignment PIN_V12 -to temperature[3]
set_location_assignment PIN_W12 -to temperature[4]
set_location_assignment PIN_U12 -to temperature[5]
set_location_assignment PIN_U11 -to temperature[6]
set_location_assignment PIN_M2 -to temperature[7]
set_location_assignment PIN_M1 -to temperature[8]
set_location_assignment PIN_L2 -to temperature[9]