|FSM
clk => state~0.IN1
temperature[0] => temp1[0].DATAIN
temperature[0] => temp2[0].DATAIN
temperature[0] => temp4[0].DATAIN
temperature[0] => temp3[0].DATAIN
temperature[0] => tempvalue~9.DATAA
temperature[1] => temp1[1].DATAIN
temperature[1] => temp2[1].DATAIN
temperature[1] => temp4[1].DATAIN
temperature[1] => temp3[1].DATAIN
temperature[1] => tempvalue~8.DATAA
temperature[2] => temp1[2].DATAIN
temperature[2] => temp2[2].DATAIN
temperature[2] => temp4[2].DATAIN
temperature[2] => temp3[2].DATAIN
temperature[2] => tempvalue~7.DATAA
temperature[3] => temp1[3].DATAIN
temperature[3] => temp2[3].DATAIN
temperature[3] => temp4[3].DATAIN
temperature[3] => temp3[3].DATAIN
temperature[3] => tempvalue~6.DATAA
temperature[4] => temp1[4].DATAIN
temperature[4] => temp2[4].DATAIN
temperature[4] => temp4[4].DATAIN
temperature[4] => temp3[4].DATAIN
temperature[4] => tempvalue~5.DATAA
temperature[5] => temp1[5].DATAIN
temperature[5] => temp2[5].DATAIN
temperature[5] => temp3[5].DATAIN
temperature[5] => temp4[5].DATAIN
temperature[5] => tempvalue~4.DATAA
temperature[6] => temp1[6].DATAIN
temperature[6] => temp2[6].DATAIN
temperature[6] => temp3[6].DATAIN
temperature[6] => temp4[6].DATAIN
temperature[6] => tempvalue~3.DATAA
temperature[7] => temp1[7].DATAIN
temperature[7] => temp2[7].DATAIN
temperature[7] => temp3[7].DATAIN
temperature[7] => temp4[7].DATAIN
temperature[7] => tempvalue~2.DATAA
temperature[8] => temp1[8].DATAIN
temperature[8] => temp2[8].DATAIN
temperature[8] => temp3[8].DATAIN
temperature[8] => temp4[8].DATAIN
temperature[8] => tempvalue~1.DATAA
temperature[9] => temp1[9].DATAIN
temperature[9] => temp2[9].DATAIN
temperature[9] => temp3[9].DATAIN
temperature[9] => temp4[9].DATAIN
temperature[9] => tempvalue~0.DATAA
led[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led~1.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led~0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display_driver:comb_5.port1
display1[1] <= display_driver:comb_5.port1
display1[2] <= display_driver:comb_5.port1
display1[3] <= display_driver:comb_5.port1
display1[4] <= display_driver:comb_5.port1
display1[5] <= display_driver:comb_5.port1
display1[6] <= display_driver:comb_5.port1
display2[0] <= display_driver:comb_6.port1
display2[1] <= display_driver:comb_6.port1
display2[2] <= display_driver:comb_6.port1
display2[3] <= display_driver:comb_6.port1
display2[4] <= display_driver:comb_6.port1
display2[5] <= display_driver:comb_6.port1
display2[6] <= display_driver:comb_6.port1
display3[0] <= display_driver:comb_7.port1
display3[1] <= display_driver:comb_7.port1
display3[2] <= display_driver:comb_7.port1
display3[3] <= display_driver:comb_7.port1
display3[4] <= display_driver:comb_7.port1
display3[5] <= display_driver:comb_7.port1
display3[6] <= display_driver:comb_7.port1


|FSM|decoder:comb_4
tenbit[0] => number~9.DATAA
tenbit[0] => Mod0.IN16
tenbit[0] => Div0.IN16
tenbit[0] => LessThan0.IN20
tenbit[1] => number~8.DATAA
tenbit[1] => Mod0.IN15
tenbit[1] => Div0.IN15
tenbit[1] => LessThan0.IN19
tenbit[2] => number~7.DATAA
tenbit[2] => Mod0.IN14
tenbit[2] => Div0.IN14
tenbit[2] => LessThan0.IN18
tenbit[3] => number~6.DATAA
tenbit[3] => Mod0.IN13
tenbit[3] => Div0.IN13
tenbit[3] => LessThan0.IN17
tenbit[4] => number~5.DATAA
tenbit[4] => Mod0.IN12
tenbit[4] => Div0.IN12
tenbit[4] => LessThan0.IN16
tenbit[5] => number~4.DATAA
tenbit[5] => Mod0.IN11
tenbit[5] => Div0.IN11
tenbit[5] => LessThan0.IN15
tenbit[6] => number~3.DATAA
tenbit[6] => Mod0.IN10
tenbit[6] => Div0.IN10
tenbit[6] => LessThan0.IN14
tenbit[7] => number~2.DATAA
tenbit[7] => Mod0.IN9
tenbit[7] => Div0.IN9
tenbit[7] => LessThan0.IN13
tenbit[8] => number~1.DATAA
tenbit[8] => Mod0.IN8
tenbit[8] => Div0.IN8
tenbit[8] => LessThan0.IN12
tenbit[9] => number~0.DATAA
tenbit[9] => Mod0.IN7
tenbit[9] => Div0.IN7
tenbit[9] => LessThan0.IN11
f[0] <= number~13.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= number~12.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= number~11.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= number~10.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t~3.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t~2.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t~1.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t~0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|display_driver:comb_5
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segment[0] <= segment~0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|display_driver:comb_6
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segment[0] <= segment~0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|display_driver:comb_7
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segment[0] <= segment~0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


